<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
</head>

<style>
.center {
	margin: auto;
	width: 70%;
}
.buttons {
	text-align: center;
}

button {
	border: 1px solid #dcdcdc;
	border-color: rgba(0,0,0,0.1);
	color: #444;
	font-size:11px;
	background: #f1f1f1;
	font-weight: bold;

	height:29px;
	min-width:54px;
	padding: 0 8px;
	margin: 16px 8px;

}

.titleBar {
	height: 60px;
	text-align: right;
}

a {
	margin-left: 8px;
	margin-right: 9px;
	font-size: 14px;
	color: #010101;
	text-decoration: none;
}

.footer {
	bottom: 0;
	left: 0;
	position:absolute;
	right: 0;
	background: #f2f2f2;
	height: 29px;
	width:100%;
	vertical-align: middle;
	padding-top: 13px;


}

.footerLink {
	height: 41px;
}

</style>
<body>

<div class = "titleBar">
	<a href = "www.google.com">+Name</a>
	<a href = "www.gmail.com">Gmail</a>
	<a href = "www.google.com/images">Images</a>
	<a href = "www.google.com">Squares</a>
	<a href = "www.google.com">Bell</a>
	<button type ="button">Share</button>
	<a href = "www.google.com">Image</a>

</div>

<div class = "center">

	<img src = "logo.png" height = "95" width="269" style="padding-top:112px; display: block; margin-left: auto; margin-right: auto"></img>
	<br>
	<form style = "text-align:center">
		<input type ="text" name="search" size = "105" style = "line-height:27px"><br>
	</form>
	<div class = "buttons">
		<button type="button">Google Search</button>
		<button type ="button">I'm feeling lucky!</button>
	</div>


	<br><br>

	<p style="text-align:center">Some news about Youtube being the dopest video player.</p>

</div>

<div class = "footer">
	<div style="margin-left:20px; margin-right:20px">
	<a class = "footerLink" href = "www.google.com">Advertising</a>
	<a class = "footerLink" href = "www.google.com">Business</a>
	<a class = "footerLink" href = "www.google.com">About</a>
	<div style = "float:right">

		<a class = "footerLink" href = "www.google.com">Privacy & Terms</a>
		<a class = "footerLink" href = "www.google.com"> Settings</a>

	</div>
	</div>
</div>


</body>


</html>

